{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../cc65/asminc"
		},
		{
			"path": "../cc65/libsrc/common"
		},
		{
			"path": "../cc65/libsrc/joystick"
		},
		{
			"path": "../cc65/libsrc/nes"
		}
	],
	"settings": {
		"files.associations": {
			"*.s": "mads",
			"*.inc": "mads",
			"nes.h": "c",
			"pixler.h": "c",
			"stdbool.h": "c"
		}
	}
}