{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "run-mac",
			"type": "shell",
			"command": "make run-mac",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "run-linux",
			"type": "shell",
			"command": "make run-linux",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "rom",
			"type": "shell",
			"command": "make rom",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "clean",
			"type": "shell",
			"command": "make clean",
			"group": "build",
			"problemMatcher": []
		}
	]
}